*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e2121;
    height: 100vh;
    width: 100vw;
}

#main-container {
    width: 1315px;
    height: 900px;
    background: #B6AE99;
    padding: 5px;
    margin: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#canvas-container {
    width: 100%;
    height: 630px;
    background-color: white;
    margin: auto;
}

button:focus {
    outline: 0;
}


/* ---HEROES-CARD-------------------------------------------------------- */
#heroes-container {
    width: 100%;
    height: 260px;

    background-image: url('assets/hero-card/hero_gui/hero-container-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5px;
}

.hero-card {
    background-color: transparent;
    width: 320px;
    height: 210px;
    margin-top: 5px;
    cursor: pointer;
    perspective: 1000px;
}

.hero-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* das über JS steuern */
.hero-card:hover .hero-card-inner {
    transform: rotateX(180deg);
}

.hero-card-front,
.hero-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;

    border-radius: 5px;
}

.hero-card-front {
    display: grid;
    grid-gap: 5px 0;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 4.5fr 1fr 1fr;

    padding: 5px;
    background-image: url('assets/hero-card/hero_gui/hero_card_front_bg.jpg');
}

.hero-card-back {
    transform: rotateY(180deg);
    background-image: url('assets/hero-card/hero_gui/hero_card_back_bg.jpg');
}

/* zum testen der breite/höhe einer zelle auf dem canvas */
.test {
    width: 45px;
    height: 45px;
    background-color: green;
}

/* hero card front-content ------------------------------------------*/
/* TODO: dynamisch portrai zuweisen */
.hero-portrait {
    background-image: url('assets/hero-card/hero_portraits/anatol4.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
}

.lvl-up-indicator {
    width: 25px;
    height: 25px;
    background-image: url('assets/hero-card/hero_gui/lvlUpIcon.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    float: right;
    margin: 5px;
}

.hero-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 12px 5px 5px 10px;
}

.hero-ability {
    width: 50px;
    height: 50px;
    background-image: url('assets/hero-card/hero_gui/ability_bg.jpg');
    padding: 5px;
}

.ability_slot {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* TODO: dynamisch abilities zuweisen ----------------*/
#hero-ability_1 .ability_slot {
    background-image: url('assets/hero-skills/attac.jpg');
}

.health-bar,
.resource-bar {
    width: 310px;
    height: 100%;
    background-image: url('assets/hero-card/hero_gui/hp_mp_bg.jpg');

    grid-column-start: 1;
    grid-column-end: 3;

    justify-self: center;
}
/* hero card back-content ------------------------------------------*/


/* menu bar conten------------------------------------------------- */
#menu-bar {
    width: 100%;
    height: 35px;
    background-color: #F4DAA1;
    padding: 5px;

    display: grid;
    grid-template-columns: 2fr 3fr 40px;
}

#toggle-screen-size-btn {
    width: 25px;
    height: 25px;
    cursor: pointer;

    background-image: url('assets/menu-bar/fullscreen.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    grid-column-start: 4;
    grid-column-end: 5;
}